REACT_APP_OPENAI_API_KEY=sk-1-DYbWQn0RDGVBFMQ8Jxv5T3BlbkFJCAKzmwSoH8EecghVDuduIeT8d8byhYF3JYKItf
REACT_APP_KAKAO_MAP_API_KEY=69d2c72f628990aea4fbca93f05e7ee0
REACT_APP_GYM_API_KEY=6d693fc68b3b446e8d51cf07cae0e889